<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      background-color:#b73a1c;
      /* background-color: white; */
    }

    div {
      text-align: center;
      margin-top: 360px;
    }

    button {
      display: inline-block;
      border: 3px solid white;
      background: none;
      margin: 20px 0;
      padding: 15px 30px;
      border-radius: 20px;
      font-size: 20px;
      color: white;
      transition: .8s;
      position: relative;
      overflow: hidden;
    }

    button:hover {
      color: #b73a1c;
    }

    button::before {
      content: "";
      left: 0;
      top: 0;
      position: absolute;
      width: 100%;
      height: 0%;
      background-color: white;
      z-index: -1;
      transition: .8s;
      border-radius: 0 0 50% 50%;
    }

    button:hover::before {
      height: 180%;
    }

    /* button {
      font-size: 20px;
      display: inline-block;
      padding: 15px 30px;
      margin: 20px 0;
      background: none;
      color: white;
      text-decoration: none;
      border-radius: 20px;
      border: 3px solid #b73a1c;
      transition: .8s;
      overflow: hidden;
      position: relative;
    }
    button::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 180%;
      background-color: #b73a1c;
      z-index: -1;
      transition: .8s;
      border-radius: 0 0 50% 50%;
    }
    button:hover,
    button:focus {
      color: #b73a1c;
      background-color: white;
      border: 3px solid #b73a1c;
      }
    button:hover::before {
      height: 0%;
    } */

  </style>
</head>
<body>
  <div>
    <button>Click Me</button>
  </div>
</body>
</html>